log4j.rootLogger = INFO, stdout, D, MAIL, INFO

# stdout
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d %5p %c:%L - %m%n
log4j.appender.stdout.filter.filter1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.stdout.filter.filter1.levelMin=ALL
log4j.appender.stdout.filter.filter1.levelMax=DEBUG

# info
log4j.logger.INFO=info
log4j.appender.INFO = org.apache.log4j.DailyRollingFileAppender
log4j.appender.INFO.File = logs/info.log
log4j.appender.INFO.Append = false
log4j.appender.INFO.Threshold = INFO
log4j.appender.INFO.layout = org.apache.log4j.PatternLayout
log4j.appender.INFO.layout.ConversionPattern = %d %5p %c:%L - %m%n
log4j.appender.INFO.filter.filter1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.INFO.filter.filter1.levelMin=INFO
log4j.appender.INFO.filter.filter1.levelMax=INFO

log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = logs/error.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = WARN
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %d %5p %c:%L - %m%n

log4j.appender.MAIL = org.apache.log4j.net.SMTPAppender
log4j.appender.MAIL.Threshold = ERROR
#log4j.appender.MAIL.From = noreply@hipu.com
log4j.appender.MAIL.SMTPHost = smtp.yidian.com
#log4j.appender.MAIL.SMTPUsername = noreply
#log4j.appender.MAIL.SMTPPassword = 48af4ff5d02
log4j.appender.MAIL.SMTPDebug = false
log4j.appender.MAIL.Subject = PushGenerator
log4j.appender.MAIL.To = tianzhiyu@yidian-inc.com
log4j.appender.MAIL.layout = org.apache.log4j.PatternLayout
log4j.appender.MAIL.layout.ConversionPattern = [PushGenerator]%d - %c -%-4r[%t]%-5p %c %x -%m%n
log4j.appender.MAIL.EvaluatorClass = com.yidian.push.utils.MailTimerEvaluator
