log4j.rootLogger = INFO, stdout, D, MAIL

#stdout
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d %5p %c:%L - %m%n

log4j.appender.FILE = org.apache.log4j.FileAppender
log4j.appender.FILE.File = ../logs/debug.log
log4j.appender.FILE.Append = false
log4j.appender.FILE.Threshold = ERROR
log4j.appender.FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern = %d %5p %c:%L - %m%n

log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = ../logs/error.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = WARN
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %d %5p %c:%L - %m%n

log4j.appender.MAIL = org.apache.log4j.net.SMTPAppender
log4j.appender.MAIL.Threshold = ERROR
#log4j.appender.MAIL.From = noreply@hipu.com
log4j.appender.MAIL.SMTPHost = smtp.yidian.com
#log4j.appender.MAIL.SMTPUsername = noreply
#log4j.appender.MAIL.SMTPPassword = 48af4ff5d02
log4j.appender.MAIL.SMTPDebug = false
log4j.appender.MAIL.Subject = PushGenerator
log4j.appender.MAIL.To = tianzhiyu@yidian-inc.com
log4j.appender.MAIL.layout = org.apache.log4j.PatternLayout
log4j.appender.MAIL.layout.ConversionPattern = [PushGenerator]%d - %c -%-4r[%t]%-5p %c %x -%m%n
log4j.appender.MAIL.EvaluatorClass = com.yidian.push.utils.MailTimerEvaluator